<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevitAddin</Text>
    <Description>Some description for RevitAddin</Description>
    <Assembly>RevitAddin.dll</Assembly>
    <FullClassName>RevitAddin.Command</FullClassName>
    <ClientId>04dece5e-8c05-436d-9e1e-2dc956ec9446</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RevitAddin</Name>
    <Assembly>RevitAddin.dll</Assembly>
    <FullClassName>RevitAddin.App</FullClassName>
    <ClientId>d86eb604-6f91-405a-b0aa-6529f28faca1</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
